<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox prefHeight="113.0" prefWidth="524.0" xmlns="http://javafx.com/javafx/8.0.162-ea"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <Label text="Levels gained"/>
                <Label text="XP gained"/>
                <Label text="XP/HR"/>
            </children>
        </VBox>
        <VBox layoutX="20.0" layoutY="20.0" prefHeight="353.0" prefWidth="0.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <Label fx:id="levelsgained" prefHeight="16.0" prefWidth="50.0"/>
                <Label text="0" fx:id="xpgained"/>
                <Label text="0" fx:id="xphr"/>
            </children>
            <padding>
                <Insets left="10.0" right="40.0"/>
            </padding>
        </VBox>
        <VBox layoutX="120.0" layoutY="20.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <Label text="XP to level"/>
                <Label text="Time to level"/>
                <Label text="XP to goal"/>
                <Label text="Time to goal"/>
            </children>
        </VBox>
        <VBox layoutX="120.0" layoutY="20.0" prefHeight="353.0" prefWidth="0.0" spacing="10.0" HBox.hgrow="ALWAYS">
            <children>
                <Label text="0" fx:id="xptolevel"/>
                <Label fx:id="timetolevel" text="0"/>
                <Label text="0" fx:id="xptogoal"/>
                <Label fx:id="timetogoal" text="0"/>
            </children>
            <padding>
                <Insets left="10.0" right="40.0"/>
            </padding>
        </VBox>
    </children>
</HBox>
